<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/save_info"
        android:orderInCategory="100"
        android:title="@string/save"
        app:showAsAction="never"/>
    <item
        android:id="@+id/delite_info"
        android:orderInCategory="100"
        android:title="@string/delite"
        app:showAsAction="never"/>
</menu>