<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.buror.samsungproject.MainActivity">

    <ImageView
        android:id="@+id/cats"
        android:layout_width="match_parent"
        android:layout_height="324dp"
        app:srcCompat="@drawable/cats"
        tools:layout_editor_absoluteY="46dp" />

    <ImageView
        android:id="@+id/lcdWelcome"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/arduino_hello2" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/content_main"
        app:layout_anchor="@+id/welcome"
        app:layout_anchorGravity="top|center" />


    <!--Добавить что-либо на экран при открытии-->

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="Добро пожаловать в приложение - учебник по Arduino, в котором вы узнаете об основах программирования микроконтроллера, о модулях, которые можно подключить к Arduino, найдёте множество интересных проектов, основанных на данном микроконтроллере, а так же сможете задать интересующие вас вопросы в чате."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666"
        tools:layout_editor_absoluteY="304dp" />

    <!--<TextView-->
        <!--android:id="@+id/welcome"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:text="Добро пожаловать в приложение - учебник по Arduino, в котором вы узнаете об основах программирования микроконтроллера, о модулях, которые можно подключить к Arduino, найдёте множество интересных проектов, основанных на данном микроконтроллере, а так же сможете задать интересующие вас вопросы в чате" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:id="@+id/fab"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|end"-->
    <!--android:layout_margin="@dimen/fab_margin"-->
    <!--app:srcCompat="@android:drawable/ic_dialog_email" />-->

</android.support.design.widget.CoordinatorLayout>
